<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <img src="images/Cooking-pana.svg" width="400px" height="auto">
        <h1>Odin Recipes</h1>
        <p>Welcome to Odin's Kitchen, the ultimate recipe website for the adventurous and the brave.</p>
        <p>Here you will find dishes inspired by the Norse mythology, such as Thor's Hammer Herring, Loki's Trickster Pie, and Freya's Golden Apples. Whether you are preparing for a feast in Valhalla or a cozy dinner at home, Odin's Kitchen has something for you.</p>
        <p>Are you ready to join?</p>
        <h2>Odin's Recipes:</h2>
        <ul>
            <li><a href="recipes/chicken-manchurian.html">Chicken Manchurian</a></li>
            <li><a href="recipes/chicken-tikka-masala-recipe.html">Chicken Tikka Masala</a></li>
            <li><a href="recipes/saucy-garlic-noodles.html">Saucy Garlic Noodles</a></li>
            <li><a href="recipes/yellow-daal-tadka.html">Yellow Daal Tadka</a></li>
        </ul>
    </body>
</html>